<body>
    <header>
        <img src="Img/Menu.png" alt="">
        <img class="img2" src="Img/Jornal.png" alt="">
        <img class="img3" src="img/Pesquisa.png" alt="">
        <img class="img4" src="Img/Repórter.png" alt="">
        <img class="img5" src="img/Repórter2.png" alt="">
        <img class="img6" src="Img/Quizizz.png" alt="">
        <h1 class="h11">NEEDNEWS</h1>
    </header>
    <h1 class="h12">QUIZIZZ;NÃO É BEM RECEBIDO POR ESTUDANTES E PROFESSORES</h1>
    <p class="p1">Segundo pesquisas, professores não acham essencial a plataforma Quizizz para o desenvolvimento dos alunos do colégio estadual.
    <p class="p2">Professores e alunos - colégio estadual professor Narciso Mendes.</p>
    <p class="p2">07/03/2023 - 09h20 - Atualizado há 20 minutos</p>
    <p class="p3">O descontentamento desse aplicativo é nítido entre alunos e professores não foi bem planejado é uma plataforma inconsistente com um intuito interessante mas com uma execução ruim.</p>
    <p class="p5">A professora Márcia tem uma opinião forte sobre o site que está sendo discutido.</p>
    <p class="p5">Márcia: não é bom não consigo enviar as lições não consigo entrar nos links não incentiva os alunos a fazer se tiver algo mais interessante seria mais fácil dos alunos fazem - completa outro professor - ninguém consegue acessar!</p>
    <p class="p5">Tem professores que discordam da opinião da professora Márcia colocando que a parte da internet deve ser uma boa ferramenta de incentivo para os estudantes fazerem as tarefas.</p>
    <p class="p5">A opinião a seguir é do professor Luiz Geraldo sendo positivo para a nova plataforma.</p>
    <p class="p6">Luiz Geraldo:pode ajudar se for feito direitinho e se os alunos fizerem.</p>
    <p class="p6">A opinião dos alunos foi negativa, todos os entrevistados concordam que a plataforma só atrapalha o que já está sendo difícil com o novo ensino médio.</p>
    <p class="p7">O primeiro aluno entrevistado decidiu deixar sua opinião anônima.</p>
    <p class="p5">Anônimo: horrível. O aluno é avaliado pela velocidade que faz as atividades ajudaria se a plataforma não existisse.</p>
    <p class="p3">Já outro entrevistado já deu mais detalhes sobre o porquê não gostou da plataforma.</p>
    <p class="p3">Guilherme Batista: péssima plataforma não agrega na educação do estudante tendo várias falhas.</p>
    <p class="p3">Como vemos, o índice de desaprovação da plataforma é muito grande e deviam considerar a opinião das pessoas que usam essa plataforma diariamente e fazer mudanças significativas.</p>
</body>


<style>
    .h11{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: white;
        position: absolute;
        left: 35%;
        top: -12px;
        }
        .h12{
                color: black;
                font-size: 60px;
                padding-left: 100px;
                padding-right: 100px;
                font-family:Arial, Helvetica, sans-serif;
    }
    .p1{
        font-size: 30px;
        color:dimgray;
        padding-left: 100px;
        padding-right: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        .p2{
            color: dimgray;
            padding-left: 100px;
            padding-right: 100px;
            font-family:sans-serif;
        }
            .p3{
                font-size: 30px;
                color:dimgray;
                padding-left: 100px;
                padding-right: 500px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
                .p5{
                    font-size: 30px;
                    color: dimgray;
                    padding-left: 100px;
                    padding-right: 100px;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                    .p6{
                        font-size: 30px;
                        color: dimgray;
                        padding-left: 600px;
                        padding-right: 100px;
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                        .p7{
                            font-size: 40px;
                            color: black;
                            padding-left: 100px;
                            padding-right: 100px;
                            font-family:Arial, Helvetica, sans-serif;
    }
    header{
        background: red;
        display: flex;
    }
    img{
        height: 80px;
        width: 80px;
    }
        .img2{
            position: absolute;
            left: 55%;
            width: 60;
            height: 60;
            margin: 10px;
        }
            .img3{
                position: absolute;
                left: 93%;
                width: 80px;
                height: 80px;
            }
                .img4{
                    position: absolute;
                    left: 900px;
                    width: 300px;
                    height: 300px;
                    top: 350px;
                }
                    .img5{
                        position: absolute;
                        left: 190px;
                        top: 1020px;
                        width: 300px;
                        height: 300px;
                    }
                        .img6{
                            position: absolute;
                            top: 1600;
                            left: 950;
                            height: 200;
                            width: 200;
                        }
</style>
